.blogsPostsWrapper {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  background: #825ee4;

  .blogs {
    padding-left: 2em;
    width: 95%;
    display: flex;
    flex-direction: column;

    h2 {
      color: white;
      font-weight: 400;
      font-size: 3em;
      text-transform: uppercase;
    }

    .blogsWrapper {
      display: grid;
      padding-bottom: 1.5rem;
      gap: 0.75rem;
      grid-template-columns: repeat(3,minmax(0,1fr));

      .blog {
        background: white;
        box-shadow: 0px 0px 10px 0px rgba(196, 196, 196, 0.75);
        border-radius: 10px;
        padding: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        a {
          color: inherit;
        }

        .title {
          text-transform: uppercase;
          text-decoration: underline;
          font-weight: 600;
          margin-left: auto;
          margin-right: auto;
        }

        .metadata {
          text-align: center;
          padding-top: 1em;
          font-weight: 500;

          .date {
            color: #2f84ff;
          }
        }
        .top {
          width: 75%;
        }

        .paragraphWrapper {
          display: flex;

          .quote {
            color: #2f84ff;
            height: 1.5em;

            &.left {
              padding-right: .25em;
            }

            &.right {
              margin-top: auto;
              margin-bottom: 0;
              padding-left: .25em;
            }
          }

          p {
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 1.75em;
            margin: 0;
            font-weight: 300;
            width: 95%;
            line-height: 1.6;
          }
        }
      }
    }
  }
}
