<?php

/**
 * @file
 * Functions to support theming in the segallio theme.
 */

use Drupal\Core\Link;

/**
 * Implements hook_preprocess_page().
 */
function segallio_theme_preprocess_page(&$variables) {

  $path = \Drupal::service('path.current')->getPath();
  $variables['active_classes'] = [
    'activity' => $path == '/homepage' ? 'active' : '',
    'map' => $path == '/map' ? 'active' : '',
    'bio' => $path == '/bio' ? 'active' : '',
  ];

}

/**
 * Implements hook_theme().
 */
function segallio_theme_theme() {
  return [
    'homepage' => [
      'template' => 'homepage',
      'path' => drupal_get_path('theme', 'segallio_theme') . '/templates',
    ],
    'biography' => [
      'template' => 'biography',
      'path' => drupal_get_path('theme', 'segallio_theme') . '/templates',
    ],
    'map' => [
      'template' => 'map',
      'path' => drupal_get_path('theme', 'segallio_theme') . '/templates',
    ],
    'location_detail' => [
      'template' => 'location-detail',
      'path' => drupal_get_path('theme', 'segallio_theme') . '/templates',
    ],
  ];
}
